testing specs for programs:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must present
- summary must be between 10 characters and less than 150 characters
- description must be present
#- description must be between 20 and 500 characters
#- devoper_id must be present

testing specs for developers:
developer: string
email: string

- developername must be present
- developername must be between 3 characters and less than 40 characters
- email must be present
- email must be unique (since we'll use this for logins later)
- email must be valid
