testing specs for programs:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must present
- summary must be between 10 characters and less than 150 characters
- description must be present
#- description must be between 20 and 500 characters
#- devoper_id must be present

testing specs for developers:
developer: string
email: string

- developername must be present
- developername must be between 3 characters and less than 40 characters
- email must be present
- email must be unique (since we'll use this for logins later)
- email must be valid

Developers:

What we have already done:
- Developer model and validations
- Developers table with columns developername and email

What we need to do:
- Add passwords to the developers table to developers can be authenticated and logged in
- use email as log in credentials, since email is unique
- Ability to register new developers to use the app
- Ability to display developers profile
- Ability to list developers using the app
- Ability for developers to log in and log out of the app
- Restrict action like create program, edit program and like feature to logged in developers only
- Restricting edit of programs by developers who created the programs